<!DOCTYPE html>
<html>
    <head> 
    <title>login page</title>
        <style>

                .img1{
        border-radius: 70px;
        width: 90px;
       margin-top: 10px;
       

    }
.input1{
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    display: block;

}
.input2{
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    margin-top: 10px;

}

.login{
    text-align: center;
    margin-top: 2px;
}
.button1{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(108, 108, 255);
    color: aliceblue;
    border-radius: 2px;
    margin-top: 8px;
  transition: 0.3s;
}
.button1:hover{
    opacity: 0.5;
    cursor: pointer;
}
.button1:active{
    opacity: 0.3;
}
.input1:hover{
    opacity: 0.5;
}
.input2:hover{
    opacity: 0.5;
    
}
.button3{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: greenyellow;
border: none;
border-radius: 4px;
transition: 0.2s;
}

.button3:hover{
    color: #ffffff;
    background-color: black;
    opacity: 0.5;
    cursor: pointer;
}
.button3:active{
    background-color: green;
   
}
.div1{
    border-color: black;
    background-color: rgb(255, 0, 0);
    width: 300px;
    padding-top: 100px;
    padding-bottom: 100px;


}
.button4{
    display: block;
    margin-bottom: 15px;
    background-color: rgb(252, 251, 168);
border: none;
border-radius: 5px;

color: black;}
.button4:hover{
    opacity: 0.7;
    cursor: pointer;
    color: beige;
    background-color: black;
}
.button4:active{
    opacity: 0.3;
}


        </style>
    </head>
    <body>

        <center><div class="div1" ><center><img class="img1" src="io.png">
        <h1 class="login" >login</h1>
        <input class="input1" type="text" placeholder="user name">
        <input class="input2" type="password" placeholder="password"><br>
        <button class="button1" >login</button><br>or <br>
    <h3 class="fb1" > <a href="https://www.facebook.com/ " target="_blank" >login with 
        facebook</a></h3>
        <button class="button4" >forgot password</button>
       
        <a href="nextpage.html" target="_blank" > <button class="button3" >create</button></a>
       
    </center></div></center>
     
         
    </body>
</html>