<!DOCTYPE html>
<html>
    <head>
        <title>sign up page</title>
        <style>
            input{
                display: block;
                margin-bottom: 10px;
                padding: 8px;
                border-radius: 6px;
                border-width: 0.5px;
                border-color: azure;
            }
            input:hover{
                opacity: 0.4px;
            }
            
            input:active{
                border-width: 0.5px;
            }
            
            button{
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: blue;
                color: aliceblue;
                border-radius: 4px;
            }
            button:hover{
                cursor: pointer;
                opacity: 0.5;
                transition: 0.5s;

            }
            div{
                display: inline-block;
                margin-top: 50px;
                background-color: rgb(255, 0, 0);
                padding: 30px;
                height: 500px;
                width: 250px;

            }
            img{
                width: 90px;
                margin-bottom: 20px;
                border-radius: 50px;
            }
            p{
                color: aliceblue;
            }
        </style>
    </head>
    <body><center><div>
        <img src="io.png" alt="">
        <input type="text" placeholder="Frist Name" >
        <input type="text" placeholder="Last Name" >
        <input type="text" placeholder="Enter Email" >
        <input type="number" placeholder="Mobile Number" >
        <input type="password" placeholder="Create Password">
        <input type="password" placeholder="Re-Enter Password" >
        <button>Sign up</button><br>
        <br><p><b>Have an account?</b> <button><b>Login</b></button></p>
    </div></center>
        
        
        
    </body>
</html>